include dataform/definitions/blocking_keys_clustered.sqlx;
const blocking_functions = require("/includes/blocking/");

config {
  type: "table",
  description: "Table with blocking keys and original columns, clustered for efficient matching.",
  clusterBy: ["Residence_Addresses_Zip", "Residence_Addresses_State", "Residence_Addresses_City", "Residence_Addresses_StreetName", "zip_last3", "zip_soundex_lastname"],
}

SELECT
  FirstNameLastName: string,
  Residence_Addresses_AddressLine: string,
  Residence_Addresses_City: string,
  Residence_Addresses_State: string,
  Residence_Addresses_Zip: string,
  Residence_Addresses_StreetName: string,
  
  /* Blocking Key 1: Zip Code + First 3 Characters of Last Name */
  
  ${blocking_functions.zipLast3("Residence_Addresses_Zip", "SPLIT(FirstNameLastName, ' ')[SAFE_OFFSET(1)]")};
, 
  /* Blocking Key 2: Zip Code + Soundex of Last Name */
  ${blocking_functions.zipSoundexLastName("Residence_Addresses_Zip", "SPLIT(FirstNameLastName, ' ')[SAFE_OFFSET(1)]")};

  -- Blocking Key 3: State + First 3 Characters of Last Name + First 3 Characters of First Name
  ${blocking_functions.stateLast3First3("Residence_Addresses_State", "SPLIT(FirstNameLastName, ' ')[SAFE_OFFSET(1)]", "SPLIT(FirstNameLastName, ' ')[SAFE_OFFSET(0)]")} AS state_last3_first3,

  -- Blocking Key 4: Zip Code + Truncated Street Name
  ${blocking_functions.zipStreet5("Residence_Addresses_Zip", "Residence_Addresses_StreetName")} AS zip_street5,

  -- Blocking Key 5: First 3 Characters of Last Name + Soundex of First Name + City
  ${blocking_functions.last3SoundexFirstCity(SPLIT(FirstNameLastName, ' ')[SAFE_OFFSET(1)], SPLIT(FirstNameLastName, ' ')[SAFE_OFFSET(0)], "Residence_Addresses_City")} as last3_soundexfirst_city

FROM
  ${ref("your_source_table")}