// definitions/analysis/field_type_inference.sqlx
config {
  type: "table",
  description: "Infers semantic field types for a given table",
  vars: {
    project_id: "local-dimension-296708",
    dataset_id: "onpointdata",
    table_id: "your_table_name"
  }
}

// Import the field type inference module.
const { generateInferenceSql } = require("../../includes/rules/field_type_inference");

js`${generateInferenceSql(dataform.projectConfig.vars.project_id, dataform.projectConfig.vars.dataset_id, dataform.projectConfig.vars.table_id)}`