// definitions/analysis/schema_analysis.sqlx
config {
  type: "table",
  description: "Analyzes source schemas and stores analysis results",
  vars: {
    project_id: "local-dimension-296708",
    dataset_id: "onpointdata",
    sourceTableA: "source_customers_a",
    sourceTableB: "source_customers_b"
  }
}

// Import needed modules
const { schemaAnalyzer } = require("../../includes/rules/schema_analyzer");


// Generate analysis query.
js`SELECT *
FROM UNNEST(${schemaAnalyzer.generateAnalysisSql(dataform.projectConfig.vars.project_id, dataform.projectConfig.vars.dataset_id, [dataform.projectConfig.vars.sourceTableA, dataform.projectConfig.vars.sourceTableB])})`