config {
    type: 'table',
    description: "This is the Q4 2023 consumer marketing database consisting of every consumer in the United States. It consists of of the following well known databases (not all inclusive): Acxiom US: Retail, Demographic, Interest, General, Home, Lifestyle,Travel, Politics, Investment, Financial. CoreLogic: Real Estate, Experian: Consumer Marketing, Consumer Behaviors, AudienceAcuity: Consumer Marketing, TransUnion: TransUnion Demographics, Income, Mortgages, Public Data: County Assessor, County Recorder Information, US Census",
    bigquery: {
        partitionBy: "RANGE_BUCKET(H3Index_Bucket, GENERATE_ARRAY(1,4000,1) )",
        clusterBy: ['H3Index_Int', 'RDID', 'livingunitid', 'hem_lc_md5']
    },
    columns: docs.columns
}

SELECT
  MOD(H3Index_Int,4000) AS H3Index_Bucket,
  *
FROM (
  SELECT
    ${functions.toH3IndexPartitionKey('latitude', 'longitude', 13)} AS H3Index_Int,
    AddressID,
    IndividualId,
    personfirstname,
    personmiddleinitial,
    personlastname,
    PersonSurnameSuffix,
    persontitleofrespect,
    ${
        ['housenumber',
            'predirection',
            'streetname',
            'streetsuffix',
            'postdirection',
            'unitdesignator',
            'unitdesignatornumber',
            'primaryaddress',
            'secondaryaddress',
            'state',
            'ZipCode',
            'Zip_4',
            'del_point_check_digit'
        ].map(i => functions.cleanString(i)).join(',\n')
    }
    ,
    msa,
    ${
        ['countycode',
            'countyname',
            'citynameabbr',
            'cityname'
        ].map(i => functions.cleanString(i)).join(',\n')
    }
    ,
    carrier_route,
    censustract,
    censusblock,
    latitude,
    longitude,
    timezone,
    Xaxis,
    Yaxis,
    Zaxis,
    dpv_code,
    ${functions.dataCastInt('NumberOfSources')},
    dwellingtype,
    ${functions.dataCastBool('secondaryaddresspresent')},
    livingunitid,
    RDID,
    areacode,
    Phone,
    estimatedincomecode,
    homeownerprobabilitymodel,
    lengthofresidence,
    ${functions.dataCastInt('lengthofresidencecode')},
    ${functions.dataCastInt('numberofpersonsinlivingunit')},
    ${functions.dataCastBool('presenceofchildren')},
    ${functions.dataCastInt('NumberOfChildren')},
    ${
        ['ChildrenAge00_02',
            'ChildrenAge00_02Male',
            'ChildrenAge00_02Female',
            'ChildrenAge00_02Unknown',
            'ChildrenAge03_05',
            'ChildrenAge03_05Male',
            'ChildrenAge03_05Female',
            'ChildrenAge03_05Unknown',
            'ChildrenAge06_10',
            'ChildrenAge06_10Male',
            'ChildrenAge06_10Female',
            'ChildrenAge06_10Unknown',
            'ChildrenAge11_15',
            'ChildrenAge11_15Male',
            'ChildrenAge11_15Female',
            'ChildrenAge11_15Unknown',
            'ChildrenAge16_17',
            'ChildrenAge16_17Male',
            'ChildrenAge16_17Female',
            'ChildrenAge16_17Unknown'
        ].map(i => functions.dataCastBool(i)).join(',\n')
    }
    ,
    ${functions.clean_flag('persongender', 'U')},
    ${functions.clean_flag('persondateofbirthyear', 0)},
    ${functions.clean_flag('persondateofbirthmonth', 0)},
    ${functions.clean_flag('persondateofbirthday', 0)},
    personexactage,
    ${functions.dataCastInt('personagecode')},
    ${
        ['Males_18_24',
            'Females_18_24',
            'Unknowngender_18_24',
            'Males_25_34',
            'Females_25_34',
            'Unknowngender_25_34',
            'Males_35_44',
            'Females_35_44',
            'Unknowngender_35_44',
            'Males_45_54',
            'Females_45_54',
            'Unknowngender_45_54',
            'Males_55_64',
            'Females_55_64',
            'Unknowngender_55_64',
            'Males_65_74',
            'Females_65_74',
            'Unknowngender_65_74',
            'Males_75_Plus',
            'Females_75_Plus',
            'Unknowngender_75_Plus'
        ].map(i => functions.dataCastBool(i)).join(',\n')
    }
    ,
    ${functions.clean_flag('personmaritalstatus')},
    ${functions.dataCastInt('InferredAge')},
    occupationgroup,
    personoccupation,
    ethniccode,
    languagecode,
    ethnicgroup,
    religioncode,
    hispaniccountrycode,
    personeducation,
    ${functions.clean_flag('businessowner')},
    ${functions.clean_flag('EthnicConfidenceCode')},
    ${functions.dataCastInt('InferredHouseholdRank')},
    ${functions.dataCastInt('NumberOfAdults')},
    ${functions.dataCastInt('GenerationsInHousehold')},
    ${
        ['PresenceOfCreditCard',
            'presenceofgoldorplatinumcreditcard',
            'PresenceOfPremiumCreditCard',
            'PresenceOfUpscaleRetailCard',
            'PresenceOfBankCard',
            'GasDeptRetailCardHolder',
            'americanexpresscard'
        ].map(i => functions.dataCastBool(i)).join(',\n')
    }
    ,
    CreditRating,
    ${
        ['investment',
            'investmentstocksecurities'
        ].map(i => functions.dataCastBool(i)).join(',\n')
    }
    ,
    Networth,
    ${functions.dataCastInt('NumberOfLinesOfCredit')},
    ${functions.dataCastInt('Credit_RangeOfNewCredit')},
    ${
        ['AmericanExpressGoldPremium',
            'DiscoverGoldPremium',
            'DiscoverRegular',
            'GasolineOrRetailCardGoldPremium'
        ].map(i => functions.dataCastBool(i)).join(',\n')
    }
    ,
    GASOLINE_OR_RETAIL_CARD_REGULAR,
    ${
        ['MastercardGoldPremium',
            'MastercardRegular',
            'VisaGoldPremium',
            'VisaRegular'
        ].map(i => functions.dataCastBool(i)).join(',\n')
    }
    ,
    CREDIT_CARD_INDICATOR,
    BANK_CARD_HOLDER,
    GAS_DEPARTMENT_RETAIL_CARD_HOLDER,
    ${
        ['TravelAndEntertainmentCardHolder',
            'CreditCardholderUnknownType'
        ].map(i => functions.dataCastBool(i)).join(',\n')
    }
    ,
    PREMIUM_CARD_HOLDER,
    UPSCALE_DEPARTMENT_STORE_CARD_HOLDER,
    ${
        ['CreditCardUser',
            'CreditCardNewIssue'
        ].map(i => functions.dataCastBool(i)).join(',\n')
    }
    ,
    BANK_CARD_PRESENCE_IN_HOUSEHOLD,
    ${
        ['Investing_Active',
            'InvestmentsPersonal',
            'InvestmentsRealEstate',
            'InvestingFinanceGrouping',
            'InvestmentsForeign'
        ].map(i => functions.dataCastBool(i)).join(',\n')
    }
    ,
    ${functions.dataCastInt('InvestmentEstimatedResidentialPropertiesOwned')},
    AssimilationCodes,
    ${
        ['valuehunter',
            'opportunityseekers',
            'newsandfinancial',
            'automotivebuff',
            'bookreader',
            'MembershipClub',
            'computerowner',
            'cookingenthusiast',
            'do_it_yourselfers',
            'exerciseenthusiast',
            'Gardener',
            'golfenthusiasts',
            'homedecoratingenthusiast',
            'outdoorenthusiast',
            'outdoorsportslover',
            'photography',
            'traveler',
            'pets',
            'cats',
            'dogs', 'mailresponder'
        ].map(i => functions.dataCastBool(i)).join(',\n')
    }
    ,
    RespondedtoCatalog,
    ${
        [
            'sweepstakes',
            'religiousmagazine',
            'malemerchbuyer',
            'femalemerchbuyer',
            'crafts_hobbmerchbuyer',
            'gardening_farmingbuyer',
            'bookbuyer',
            'collect_specialfoodsbuyer',
            'religiouscontributor',
            'politicalcontributor',
            'health_institutioncontributor',
            'charitable',
            'generalcontributor',
            'donatestoenvironmentalcauses',
            'donatesbymail',
            'veteraninhousehold'
        ].map(i => functions.dataCastBool(i)).join(',\n')
    }
    ,
    HeavyBusinessTravelers,
    ${
        ['hightechleader',
            'Smoker',
            'MailOrderBuyer',
            'OnlinePurchasingIndicator',
            'ApparelWomens',
            'ApparelWomensPetite',
            'ApparelWomensPlusSizes',
            'YoungWomensApparel',
            'ApparelMens',
            'ApparelMensBigAndTall',
            'YoungMensApparel',
            'ApparelChildrens',
            'HealthAndBeauty',
            'BeautyCosmetics',
            'Jewelry',
            'Luggage'
        ].map(i => functions.dataCastBool(i)).join(',\n')
    }
    ,
    COMMUNITY_INVOLVEMENT_CAUSES_SUPPORTED_FINANCIALLY,
    ${
        ['AnimalWelfareCharitableDonation',
            'ArtsOrCulturalCharitableDonation',
            'ChildrensCharitableDonation'
        ].map(i => functions.dataCastBool(i)).join(',\n')
    }
    ,
    ENVIRONMENT_OR_WILDLIFE_CHARITABLE_DONATION,
    ${
        ['EnvironmentalIssuesCharitableDonation',
            'InternationalAidCharitableDonation',
            'PoliticalCharitableDonation',
            'PoliticalConservativeCharitableDonation',
            'PoliticalLiberalCharitableDonation',
            'VeteransCharitableDonation',
            'CharitableDonations_Other',
            'CommunityCharities',
            'Parenting',
            'SingleParent',
            'ChildrensApparelInfantsAndToddlers',
            'ChildrensLearningAndActivityToys',
            'ChildrensProductsGeneralBabyCare',
            'ChildrensProductsGeneralBackToSchool',
            'ChildrensProductsGeneral',
            'YoungAdultInHousehold',
            'SeniorAdultInHousehold',
            'ChildrensInterests',
            'Grandchildren',
            'ChristianFamilies',
            'Equestrian',
            'OtherPetOwner',
            'CareerImprovement',
            'WorkingWoman',
            'AfricanAmericanProfessionals',
            'SohoIndicator',
            'Career',
            'BooksAndMagazinesMagazines',
            'BooksAndMusicBooks',
            'BooksAndMusicBooksAudio',
            'ReadingGeneral',
            'READINGRELIGIOUSINSPIRATIONAL',
            'ReadingScienceFiction',
            'ReadingMagazines',
            'ReadingAudioBooks',
            'ReadingGrouping',
            'HistoryMilitary',
            'CurrentAffairsPolitics',
            'ReligiousInspirational',
            'ScienceSpace',
            'Magazines',
            'EducationOnline',
            'Gaming',
            'ComputingHomeOfficeGeneral',
            'DVDsVideos',
            'ElectronicsandComputingTVVideoMovieWatcher',
            'ElectronicsComputingAndHomeOffice',
            'HighEndAppliances',
            'IntendToPurchaseHDTVSatelliteDish',
            'MusicHomeStereo',
            'MusicPlayer',
            'MusicCollector',
            'MusicAvidListener',
            'MovieCollector',
            'TVCable',
            'GamesVideoGames',
            'TVSatelliteDish',
            'COMPUTERS',
            'GamesComputerGames',
            'ConsumerElectronics',
            'MovieMusicGrouping',
            'ElectronicsComputersGrouping',
            'Telecommunications',
            'ArtsAndAntiquesAntiques',
            'ArtsAndAntiquesArt',
            'TheaterPerformingArts',
            'Arts',
            'Musicalinstruments',
            'CollectiblesGeneral',
            'CollectiblesStamps',
            'CollectiblesCoins',
            'CollectiblesArts',
            'CollectiblesAntiques',
            'CollectorAvid',
            'CollectiblesandAntiquesGrouping',
            'CollectiblesSportsMemorabilia',
            'MilitaryMemorabiliaWeaponry',
            'LifestylesInterestsandPassionsCollectibles',
            'Autowork',
            'SewingKnittingNeedlework',
            'Woodworking',
            'Aviation',
            'HousePlants',
            'Crafts',
            'HomeandGarden',
            'GARDENING',
            'GARDENING2',
            'HomeImprovementGrouping',
            'PhotographyAndVideoEquipment',
            'HomeFurnishingsDecorating',
            'HomeImprovement',
            'IntendtoPurchaseHomeImprovement',
            'FoodWines',
            'CookingGeneral'
        ].map(i => functions.dataCastBool(i)).join(',\n')
    }
    ,
    COOKING_GOURMET,
    ${
        ['FoodsNatural',
            'CookingFoodGrouping',
            'GamesBoardGamesPuzzles',
            'GamingCasino',
            'TravelGrouping',
            'TRAVEL',
            'TravelDomestic',
            'TravelInternational',
            'TravelCruiseVacations',
            'HomeLiving',
            'DIYLiving',
            'SportyLiving',
            'UpscaleLiving',
            'CulturalArtisticLiving',
            'Highbrow'
        ].map(i => functions.dataCastBool(i)).join(',\n')
    }
    ,
    HIGH_TECH_LIVING,
    ${
        ['CommonLiving',
            'ProfessionalLiving',
            'BroaderLiving',
            'ExerciseHealthGrouping',
            'ExerciseRunningJogging',
            'ExerciseWalking',
            'ExerciseAerobic',
            'SpectatorSportsAutoMotorcycleRacing',
            'SpectatorSportsTVSports',
            'SpectatorSportsFootball',
            'SpectatorSportsBaseball',
            'SpectatorSportsBasketball',
            'SpectatorSportsHockey',
            'SpectatorSportsSoccer',
            'Tennis',
            'Snowskiing',
            'Motorcycling',
            'Nascar',
            'BoatingSailing',
            'ScubaDiving',
            'SportsandLeisure',
            'Hunting',
            'Fishing',
            'CampingHiking',
            'HuntingShooting',
            'SportsGrouping',
            'OutdoorsGrouping',
            'HealthMedical',
            'DietingWeightLoss',
            'SelfImprovement',
            'AutomotiveAutoPartsAndAccessories'
        ].map(i => functions.dataCastBool(i)).join(',\n')
    }
    ,
    RDI,
    ${
        ['homeswimmingpoolindicator',
            'airconditioning',
            'homeheatindicator'
        ].map(i => functions.dataCastBool(i)).join(',\n')
    }
    ,
    homepurchaseprice,
    homepurchasepricecode,
    homepurchasedateyear,
    homepurchasedatemonth,
    homepurchasedateday,
    homeyearbuilt,
    ${functions.clean_flag('estimatedcurrenthomevaluecode')},
    mortgageamountinthousands,
    mortgageamountinthousandscode,
    mortgagelendername,
    mortgagelendernameavailable,
    ${functions.dataCastInt('mortgagerate')},
    ${
        ['mortgageratetype',
            'mortgageloantype',
            'transactiontype'
        ].map(i => functions.clean_flag(i)).join(',\n')
    }
    ,
    deeddateofrefinanceyear,
    deeddateofrefinancemonth,
    deeddateofrefinanceday,
    refinanceamountinthousands,
    refinanceamountinthousandscode,
    refinancelendername,
    refinancelendernameavailable,
    ${
        ['refinanceratetype',
            'refinanceloantype'
        ].map(i => functions.clean_flag(i)).join(',\n')
    }
    ,
    ${
        ['CensusMedianHomeValue',
            'CensusMedianHouseholdIncome',
            'CRA_IncomeClassificationCode',
            'MostRecentMortgageAmount2nd',
            'Purchase2ndMortgageAmount'
        ].map(i => functions.dataCastInt(i)).join(',\n')
    }
    ,
    MostRecentMortgageDate2nd,
    PurchaseMortgageDate,
    MostRecentMortgage2ndLoanTypeCode,
    Purchase2ndMortgageLoanTypeCode,
    ${
        ['MostRecentLenderCode',
            'MostRecent2ndLenderCode',
            'PurchaseLenderCode'
        ].map(i => functions.dataCastInt(i)).join(',\n')
    }
    ,
    MostRecentLenderName2nd,
    PURCHASE_LENDER_NAME,
    ${
        ['MostRecentMortgage2ndInterestRateType',
            'Purchase2ndMortgageInterestRateType'
        ].map(i => functions.clean_flag(i)).join(',\n')
    }
    ,
    ${
        ['MostRecentMortgageInterestRate',
            'MostRecentMortgage2ndInterestRate',
            'Purchase2ndMortgageInterestRate'
        ].map(i => functions.dataCastIntFlag(i)).join(',\n')
    },
    Sewer,
    Water,
    LoanToValue,
    ${functions.dataCastIntFlag('PassProspectorValueHomeValueMortgageFile')},
    EMAILFLAG,
    NCOA_Effective_date,
    DONOTCALL,
    NAME,
    PO_BOX_FLAG,
    ${functions.cleanEmail('EMAIL')} AS EMAIL,
    URL,
    IP,
    DATE,
    Individual_Match_Flag,
    Email_Score,
    WirelessPhone,
    ${functions.to_hem('EMAIL')} AS hem_lc_md5
  FROM
    ${ref("extConsumer_2023_q4")} )
