<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Record Matching System Test Report</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      color: #333;
      margin: 0;
      padding: 20px;
      background-color: #f9f9f9;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      background-color: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    h1, h2, h3 {
      color: #2c3e50;
    }
    h1 {
      border-bottom: 2px solid #3498db;
      padding-bottom: 10px;
      margin-bottom: 30px;
    }
    .summary {
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;
      padding: 20px;
      background-color: #f8f9fa;
      border-radius: 6px;
    }
    .summary-item {
      text-align: center;
    }
    .summary-value {
      font-size: 2rem;
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }
    .summary-label {
      font-size: 0.9rem;
      color: #666;
      text-transform: uppercase;
    }
    .success { color: #27ae60; }
    .warning { color: #f39c12; }
    .danger { color: #e74c3c; }
    .info { color: #3498db; }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 30px;
    }
    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }
    tr:hover {
      background-color: #f5f5f5;
    }
    .test-status {
      font-weight: bold;
    }
    .test-pass {
      color: #27ae60;
    }
    .test-fail {
      color: #e74c3c;
    }
    .chart-container {
      margin-bottom: 30px;
    }
    .chart {
      height: 300px;
      border: 1px solid #ddd;
      border-radius: 6px;
      padding: 15px;
      position: relative;
    }
    .chart h3 {
      margin-top: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Record Matching System Test Report</h1>
    
    <div class="summary">
      <div class="summary-item">
        <div class="summary-title">Total Tests</div>
        <div class="summary-value">33</div>
      </div>
      <div class="summary-item">
        <div class="summary-title">Executed</div>
        <div class="summary-value">33</div>
      </div>
      <div class="summary-item">
        <div class="summary-title">Passed</div>
        <div class="summary-value success">33</div>
      </div>
      <div class="summary-item">
        <div class="summary-title">Failed</div>
        <div class="summary-value danger">0</div>
      </div>
      <div class="summary-item">
        <div class="summary-title">Test Coverage</div>
        <div class="summary-value success">100%</div>
      </div>
      <div class="summary-item">
        <div class="summary-title">Execution Time</div>
        <div class="summary-value info">0.00s</div>
      </div>
    </div>
    
    <div class="chart-container">
      <div class="chart" id="resultChart">
        <h3>Test Results</h3>
        <canvas id="resultPieChart"></canvas>
      </div>
      <div class="chart" id="coverageChart">
        <h3>Test Coverage</h3>
        <canvas id="coverageBarChart"></canvas>
      </div>
    </div>

    <table>
      <thead>
        <tr>
          <th>Test Name</th>
          <th>Status</th>
          <th>Duration</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
    
        <tr class="test-row" data-test-id="blocking_functions_zipLast3">
          <td>zipLast3 function</td>
          <td><span class="test-status status-passed">passed</span></td>
          <td>0.01s</td>
          <td>
            <button class="show-details" onclick="toggleDetails('blocking_functions_zipLast3')">Show Details</button>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <div id="details-blocking_functions_zipLast3" class="test-details">
              
              <strong>Data:</strong>
true
            </div>
          </td>
        </tr>
      
        <tr class="test-row" data-test-id="blocking_functions_stateLast3First3">
          <td>stateLast3First3 function</td>
          <td><span class="test-status status-passed">passed</span></td>
          <td>0.01s</td>
          <td>
            <button class="show-details" onclick="toggleDetails('blocking_functions_stateLast3First3')">Show Details</button>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <div id="details-blocking_functions_stateLast3First3" class="test-details">
              
              <strong>Data:</strong>
true
            </div>
          </td>
        </tr>
      
        <tr class="test-row" data-test-id="blocking_functions_approximateLevenshtein">
          <td>approximateLevenshtein function</td>
          <td><span class="test-status status-passed">passed</span></td>
          <td>0.01s</td>
          <td>
            <button class="show-details" onclick="toggleDetails('blocking_functions_approximateLevenshtein')">Show Details</button>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <div id="details-blocking_functions_approximateLevenshtein" class="test-details">
              
              <strong>Data:</strong>
true
            </div>
          </td>
        </tr>
      
        <tr class="test-row" data-test-id="blocking_functions_similarityRatio">
          <td>similarityRatio function</td>
          <td><span class="test-status status-passed">passed</span></td>
          <td>0.01s</td>
          <td>
            <button class="show-details" onclick="toggleDetails('blocking_functions_similarityRatio')">Show Details</button>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <div id="details-blocking_functions_similarityRatio" class="test-details">
              
              <strong>Data:</strong>
true
            </div>
          </td>
        </tr>
      
        <tr class="test-row" data-test-id="blocking_key_generation">
          <td>Blocking Key Generation</td>
          <td><span class="test-status status-passed">passed</span></td>
          <td>0.01s</td>
          <td>
            <button class="show-details" onclick="toggleDetails('blocking_key_generation')">Show Details</button>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <div id="details-blocking_key_generation" class="test-details">
              
              <strong>Data:</strong>
true
            </div>
          </td>
        </tr>
      
        <tr class="test-row" data-test-id="docs_columns_object">
          <td>docs.columns should be an object</td>
          <td><span class="test-status status-passed">passed</span></td>
          <td>0.02s</td>
          <td>
            <button class="show-details" onclick="toggleDetails('docs_columns_object')">Show Details</button>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <div id="details-docs_columns_object" class="test-details">
              
              <strong>Data:</strong>
true
            </div>
          </td>
        </tr>
      
        <tr class="test-row" data-test-id="docs_columns_descriptions">
          <td>docs.columns should contain descriptions for specific columns</td>
          <td><span class="test-status status-passed">passed</span></td>
          <td>0.02s</td>
          <td>
            <button class="show-details" onclick="toggleDetails('docs_columns_descriptions')">Show Details</button>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <div id="details-docs_columns_descriptions" class="test-details">
              
              <strong>Data:</strong>
true
            </div>
          </td>
        </tr>
      
        <tr class="test-row" data-test-id="factory_classes_jsdoc">
          <td>Factory classes should have proper JSDoc documentation</td>
          <td><span class="test-status status-passed">passed</span></td>
          <td>0.02s</td>
          <td>
            <button class="show-details" onclick="toggleDetails('factory_classes_jsdoc')">Show Details</button>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <div id="details-factory_classes_jsdoc" class="test-details">
              
              <strong>Data:</strong>
true
            </div>
          </td>
        </tr>
      
        <tr class="test-row" data-test-id="matching_functions_standardize_name">
          <td>standardize name function</td>
          <td><span class="test-status status-passed">passed</span></td>
          <td>0.02s</td>
          <td>
            <button class="show-details" onclick="toggleDetails('matching_functions_standardize_name')">Show Details</button>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <div id="details-matching_functions_standardize_name" class="test-details">
              
              <strong>Data:</strong>
true
            </div>
          </td>
        </tr>
      
        <tr class="test-row" data-test-id="matching_functions_standardize_address">
          <td>standardize address function</td>
          <td><span class="test-status status-passed">passed</span></td>
          <td>0.02s</td>
          <td>
            <button class="show-details" onclick="toggleDetails('matching_functions_standardize_address')">Show Details</button>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <div id="details-matching_functions_standardize_address" class="test-details">
              
              <strong>Data:</strong>
true
            </div>
          </td>
        </tr>
      
        <tr class="test-row" data-test-id="matching_functions_standardize_phone">
          <td>standardize phone function</td>
          <td><span class="test-status status-passed">passed</span></td>
          <td>0.02s</td>
          <td>
            <button class="show-details" onclick="toggleDetails('matching_functions_standardize_phone')">Show Details</button>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <div id="details-matching_functions_standardize_phone" class="test-details">
              
              <strong>Data:</strong>
true
            </div>
          </td>
        </tr>
      
        <tr class="test-row" data-test-id="matching_functions_standardize_email">
          <td>standardize email function</td>
          <td><span class="test-status status-passed">passed</span></td>
          <td>0.02s</td>
          <td>
            <button class="show-details" onclick="toggleDetails('matching_functions_standardize_email')">Show Details</button>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <div id="details-matching_functions_standardize_email" class="test-details">
              
              <strong>Data:</strong>
true
            </div>
          </td>
        </tr>
      
        <tr class="test-row" data-test-id="matching_functions_standardize_zip">
          <td>standardize zip function</td>
          <td><span class="test-status status-passed">passed</span></td>
          <td>0.02s</td>
          <td>
            <button class="show-details" onclick="toggleDetails('matching_functions_standardize_zip')">Show Details</button>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <div id="details-matching_functions_standardize_zip" class="test-details">
              
              <strong>Data:</strong>
true
            </div>
          </td>
        </tr>
      
        <tr class="test-row" data-test-id="matching_functions_standardize_name_invalid_fieldType">
          <td>standardize name function - invalid fieldType</td>
          <td><span class="test-status status-passed">passed</span></td>
          <td>0.02s</td>
          <td>
            <button class="show-details" onclick="toggleDetails('matching_functions_standardize_name_invalid_fieldType')">Show Details</button>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <div id="details-matching_functions_standardize_name_invalid_fieldType" class="test-details">
              
              <strong>Data:</strong>
true
            </div>
          </td>
        </tr>
      
        <tr class="test-row" data-test-id="matching_functions_phoneticCode">
          <td>phoneticCode function</td>
          <td><span class="test-status status-passed">passed</span></td>
          <td>0.02s</td>
          <td>
            <button class="show-details" onclick="toggleDetails('matching_functions_phoneticCode')">Show Details</button>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <div id="details-matching_functions_phoneticCode" class="test-details">
              
              <strong>Data:</strong>
true
            </div>
          </td>
        </tr>
      
        <tr class="test-row" data-test-id="matching_functions_phoneticCode_invalid_algorithm">
          <td>phoneticCode function - invalid algorithm</td>
          <td><span class="test-status status-passed">passed</span></td>
          <td>0.03s</td>
          <td>
            <button class="show-details" onclick="toggleDetails('matching_functions_phoneticCode_invalid_algorithm')">Show Details</button>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <div id="details-matching_functions_phoneticCode_invalid_algorithm" class="test-details">
              
              <strong>Data:</strong>
true
            </div>
          </td>
        </tr>
      
        <tr class="test-row" data-test-id="matching_functions_generateBlockingKeys">
          <td>generateBlockingKeys function</td>
          <td><span class="test-status status-passed">passed</span></td>
          <td>0.03s</td>
          <td>
            <button class="show-details" onclick="toggleDetails('matching_functions_generateBlockingKeys')">Show Details</button>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <div id="details-matching_functions_generateBlockingKeys" class="test-details">
              
              <strong>Data:</strong>
true
            </div>
          </td>
        </tr>
      
        <tr class="test-row" data-test-id="matching_functions_generateBlockingKeys_invalid_params">
          <td>generateBlockingKeys function - invalid params</td>
          <td><span class="test-status status-passed">passed</span></td>
          <td>0.03s</td>
          <td>
            <button class="show-details" onclick="toggleDetails('matching_functions_generateBlockingKeys_invalid_params')">Show Details</button>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <div id="details-matching_functions_generateBlockingKeys_invalid_params" class="test-details">
              
              <strong>Data:</strong>
true
            </div>
          </td>
        </tr>
      
        <tr class="test-row" data-test-id="pipeline_generator">
          <td>Pipeline Generator</td>
          <td><span class="test-status status-passed">passed</span></td>
          <td>0.03s</td>
          <td>
            <button class="show-details" onclick="toggleDetails('pipeline_generator')">Show Details</button>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <div id="details-pipeline_generator" class="test-details">
              
              <strong>Data:</strong>
true
            </div>
          </td>
        </tr>
      
        <tr class="test-row" data-test-id="sql_dialect_handler_test">
          <td>SQL Dialect Handler Test</td>
          <td><span class="test-status status-passed">passed</span></td>
          <td>0.03s</td>
          <td>
            <button class="show-details" onclick="toggleDetails('sql_dialect_handler_test')">Show Details</button>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <div id="details-sql_dialect_handler_test" class="test-details">
              
              <strong>Data:</strong>
true
            </div>
          </td>
        </tr>
      
        <tr class="test-row" data-test-id="sql_value_formatting_test">
          <td>SQL Value Formatting Test</td>
          <td><span class="test-status status-passed">passed</span></td>
          <td>0.03s</td>
          <td>
            <button class="show-details" onclick="toggleDetails('sql_value_formatting_test')">Show Details</button>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <div id="details-sql_value_formatting_test" class="test-details">
              
              <strong>Data:</strong>
true
            </div>
          </td>
        </tr>
      
        <tr class="test-row" data-test-id="dialect_template_compilation_test">
          <td>Dialect Template Compilation Test</td>
          <td><span class="test-status status-passed">passed</span></td>
          <td>0.03s</td>
          <td>
            <button class="show-details" onclick="toggleDetails('dialect_template_compilation_test')">Show Details</button>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <div id="details-dialect_template_compilation_test" class="test-details">
              
              <strong>Data:</strong>
true
            </div>
          </td>
        </tr>
      
        <tr class="test-row" data-test-id="template_registry_test">
          <td>Template Registry Test</td>
          <td><span class="test-status status-passed">passed</span></td>
          <td>0.03s</td>
          <td>
            <button class="show-details" onclick="toggleDetails('template_registry_test')">Show Details</button>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <div id="details-template_registry_test" class="test-details">
              
              <strong>Data:</strong>
true
            </div>
          </td>
        </tr>
      
        <tr class="test-row" data-test-id="sql_generator_test">
          <td>SQL Generator Test</td>
          <td><span class="test-status status-passed">passed</span></td>
          <td>0.03s</td>
          <td>
            <button class="show-details" onclick="toggleDetails('sql_generator_test')">Show Details</button>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <div id="details-sql_generator_test" class="test-details">
              
              <strong>Data:</strong>
true
            </div>
          </td>
        </tr>
      
        <tr class="test-row" data-test-id="built_in_templates_test">
          <td>Built-in Templates Test</td>
          <td><span class="test-status status-passed">passed</span></td>
          <td>0.03s</td>
          <td>
            <button class="show-details" onclick="toggleDetails('built_in_templates_test')">Show Details</button>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <div id="details-built_in_templates_test" class="test-details">
              
              <strong>Data:</strong>
true
            </div>
          </td>
        </tr>
      
        <tr class="test-row" data-test-id="sql_performance_optimizations_test">
          <td>SQL Performance Optimizations Test</td>
          <td><span class="test-status status-passed">passed</span></td>
          <td>0.42s</td>
          <td>
            <button class="show-details" onclick="toggleDetails('sql_performance_optimizations_test')">Show Details</button>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <div id="details-sql_performance_optimizations_test" class="test-details">
              
              <strong>Data:</strong>
true
            </div>
          </td>
        </tr>
      
        <tr class="test-row" data-test-id="memory_usage_accuracy_test">
          <td>Memory Usage Accuracy Test</td>
          <td><span class="test-status status-passed">passed</span></td>
          <td>0.66s</td>
          <td>
            <button class="show-details" onclick="toggleDetails('memory_usage_accuracy_test')">Show Details</button>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <div id="details-memory_usage_accuracy_test" class="test-details">
              
              <strong>Data:</strong>
{
  "passed": true,
  "metrics": {
    "initialMemory": 7496824,
    "memoryAfterAllocation": 91396688,
    "allocatedMemory": 83895488,
    "trackingMetrics": {
      "startMemory": 91404720,
      "endMemory": 103234024,
      "memoryUsed": 11829304
    }
  },
  "message": "Memory usage tracking functions correctly"
}
            </div>
          </td>
        </tr>
      
        <tr class="test-row" data-test-id="async_execution_timing_test">
          <td>Async Execution Timing Test</td>
          <td><span class="test-status status-passed">passed</span></td>
          <td>2.18s</td>
          <td>
            <button class="show-details" onclick="toggleDetails('async_execution_timing_test')">Show Details</button>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <div id="details-async_execution_timing_test" class="test-details">
              
              <strong>Data:</strong>
{
  "passed": true,
  "metrics": {
    "singleAsyncTimingAccuracy": 0.6932845999999999,
    "multipleAsyncResults": [
      {
        "requestedDuration": 100,
        "measuredDuration": 101.14859999999999
      },
      {
        "requestedDuration": 200,
        "measuredDuration": 201.0223000000001
      },
      {
        "requestedDuration": 300,
        "measuredDuration": 300.4519
      }
    ],
    "complexWorkflowExecutionTime": 272.0790999999999
  },
  "message": "Async execution timing functions correctly"
}
            </div>
          </td>
        </tr>
      
        <tr class="test-row" data-test-id="cpu_utilization_tracking_test">
          <td>CPU Utilization Tracking Test</td>
          <td><span class="test-status status-passed">passed</span></td>
          <td>1.30s</td>
          <td>
            <button class="show-details" onclick="toggleDetails('cpu_utilization_tracking_test')">Show Details</button>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <div id="details-cpu_utilization_tracking_test" class="test-details">
              
              <strong>Data:</strong>
{
  "passed": true,
  "metrics": {
    "lightWorkloadCpu": 0,
    "heavyWorkloadCpu": 44.93887530562347,
    "cpuRatio": null
  },
  "message": "CPU utilization tracking functions correctly"
}
            </div>
          </td>
        </tr>
      
        <tr class="test-row" data-test-id="scalability_small_dataset_test">
          <td>Small Dataset Scalability Test</td>
          <td><span class="test-status status-passed">passed</span></td>
          <td>1.64s</td>
          <td>
            <button class="show-details" onclick="toggleDetails('scalability_small_dataset_test')">Show Details</button>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <div id="details-scalability_small_dataset_test" class="test-details">
              
              <strong>Data:</strong>
{
  "passed": true,
  "metrics": {
    "executionTime": 1.2301549999999999,
    "recordsPerSecond": 4064.5284537314405,
    "memoryUsage": 595344,
    "expectedMaxDuration": 30
  },
  "message": "Successfully matched 5000 records in 1.23s"
}
            </div>
          </td>
        </tr>
      
        <tr class="test-row" data-test-id="scalability_medium_dataset_test">
          <td>Medium Dataset Scalability Test</td>
          <td><span class="test-status status-passed">passed</span></td>
          <td>1.35s</td>
          <td>
            <button class="show-details" onclick="toggleDetails('scalability_medium_dataset_test')">Show Details</button>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <div id="details-scalability_medium_dataset_test" class="test-details">
              
              <strong>Data:</strong>
{
  "passed": true,
  "metrics": {
    "executionTime": 1.3502657999999996,
    "recordsPerSecond": 185148.73145716946,
    "memoryUsage": 66560,
    "expectedMaxDuration": 180
  },
  "message": "Successfully matched 250000 records in 1.35s"
}
            </div>
          </td>
        </tr>
      
        <tr class="test-row" data-test-id="scalability_large_dataset_test">
          <td>Large Dataset Scalability Test</td>
          <td><span class="test-status status-passed">passed</span></td>
          <td>1.22s</td>
          <td>
            <button class="show-details" onclick="toggleDetails('scalability_large_dataset_test')">Show Details</button>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <div id="details-scalability_large_dataset_test" class="test-details">
              
              <strong>Data:</strong>
{
  "passed": true,
  "metrics": {
    "executionTime": 1.2135569,
    "recordsPerSecond": 824023.9909640825,
    "memoryUsage": 49448,
    "cpuUtilization": 1.093,
    "expectedMaxDuration": 600
  },
  "message": "Successfully matched 1000000 records in 1.21s"
}
            </div>
          </td>
        </tr>
      
        <tr class="test-row" data-test-id="scalability_multi_table_test">
          <td>Multi-Table Scalability Test</td>
          <td><span class="test-status status-passed">passed</span></td>
          <td>1.18s</td>
          <td>
            <button class="show-details" onclick="toggleDetails('scalability_multi_table_test')">Show Details</button>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <div id="details-scalability_multi_table_test" class="test-details">
              
              <strong>Data:</strong>
{
  "passed": true,
  "metrics": {
    "executionTime": 1.1706201,
    "recordsPerSecond": 42712.40516030777,
    "tablesUsed": 3,
    "memoryUsage": 30512,
    "expectedMaxDuration": 120
  },
  "message": "Successfully matched 50000 records against 3 tables in 1.17s"
}
            </div>
          </td>
        </tr>
      
      </tbody>
    </table>
    
    <div class="test-section">
      <h2>Recommendations</h2>
      <ul>
    
      </ul>
    </div>
    
    <footer>
      Record Matching System Test Report - Generated by Validation Framework
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
      // Toggle test details
      function toggleDetails(testId) {
        const details = document.getElementById('details-' + testId);
        if (details.style.display === 'block') {
          details.style.display = 'none';
        } else {
          details.style.display = 'block';
        }
      }
      
      // Initialize charts when the page loads
      document.addEventListener('DOMContentLoaded', () => {
        // Results pie chart
        const resultCtx = document.getElementById('resultPieChart').getContext('2d');
        new Chart(resultCtx, {
          type: 'pie',
          data: {
            labels: ['Passed', 'Failed', 'Skipped'],
            datasets: [{
              data: [33, 0, 0],
              backgroundColor: ['#28a745', '#dc3545', '#ffc107']
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false
          }
        });
        
        // Coverage bar chart
        const coverageCtx = document.getElementById('coverageBarChart').getContext('2d');
        new Chart(coverageCtx, {
          type: 'bar',
          data: {
            labels: [],
            datasets: [{
              label: 'Coverage (%)',
              data: [],
              backgroundColor: '#17a2b8'
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
              y: {
                beginAtZero: true,
                max: 100
              }
            }
          }
        });
      });
    </script>
  </div>
</body>
</html>